<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>基于雪崩猜想的混淆构造 | 6uolong的博客</title>
  <meta name="keywords" content="">
  <meta name="description" content="基于雪崩猜想的混淆构造 | 6uolong的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="符号执行定义：一种程序分析技术，采用抽象的符号代替精确值作为程序输入变量，通过约束求解器得出每个路径抽象的输出结果。（解方程）  静态符号执行：不执行程序，将所有输入符号化。 动态（混合）符号执行：尽可能地执行程序，尽可能少地引入符号变量。  分析流程大致如下：  极简示例将下列C++源代码编译，并用符号执行框架angr进行分析。 #include&lt;iostream&gt; using na">
<meta property="og:type" content="article">
<meta property="og:title" content="基于雪崩猜想的混淆构造">
<meta property="og:url" content="http://example.com/2023/10/25/%E4%BB%A3%E7%A0%81%E6%B7%B7%E6%B7%86/%E5%9F%BA%E4%BA%8E%E9%9B%AA%E5%B4%A9%E7%8C%9C%E6%83%B3%E7%9A%84%E6%B7%B7%E6%B7%86%E6%9E%84%E9%80%A0/index.html">
<meta property="og:site_name" content="6uolong的博客">
<meta property="og:description" content="符号执行定义：一种程序分析技术，采用抽象的符号代替精确值作为程序输入变量，通过约束求解器得出每个路径抽象的输出结果。（解方程）  静态符号执行：不执行程序，将所有输入符号化。 动态（混合）符号执行：尽可能地执行程序，尽可能少地引入符号变量。  分析流程大致如下：  极简示例将下列C++源代码编译，并用符号执行框架angr进行分析。 #include&lt;iostream&gt; using na">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/10/25/%E4%BB%A3%E7%A0%81%E6%B7%B7%E6%B7%86/%E5%9F%BA%E4%BA%8E%E9%9B%AA%E5%B4%A9%E7%8C%9C%E6%83%B3%E7%9A%84%E6%B7%B7%E6%B7%86%E6%9E%84%E9%80%A0/%E5%88%86%E6%9E%90%E6%B5%81%E7%A8%8B.jpg">
<meta property="og:image" content="http://example.com/2023/10/25/%E4%BB%A3%E7%A0%81%E6%B7%B7%E6%B7%86/%E5%9F%BA%E4%BA%8E%E9%9B%AA%E5%B4%A9%E7%8C%9C%E6%83%B3%E7%9A%84%E6%B7%B7%E6%B7%86%E6%9E%84%E9%80%A0/%E5%AF%BC%E6%95%B0%E5%9B%BE.jpg">
<meta property="og:image" content="http://example.com/2023/10/25/%E4%BB%A3%E7%A0%81%E6%B7%B7%E6%B7%86/%E5%9F%BA%E4%BA%8E%E9%9B%AA%E5%B4%A9%E7%8C%9C%E6%83%B3%E7%9A%84%E6%B7%B7%E6%B7%86%E6%9E%84%E9%80%A0/%E4%BB%A3%E7%A0%81%E7%BB%93%E6%9E%9C.jpg">
<meta property="article:published_time" content="2023-10-24T16:00:00.000Z">
<meta property="article:modified_time" content="2023-10-25T04:02:16.457Z">
<meta property="article:author" content="6uolong">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/10/25/%E4%BB%A3%E7%A0%81%E6%B7%B7%E6%B7%86/%E5%9F%BA%E4%BA%8E%E9%9B%AA%E5%B4%A9%E7%8C%9C%E6%83%B3%E7%9A%84%E6%B7%B7%E6%B7%86%E6%9E%84%E9%80%A0/%E5%88%86%E6%9E%90%E6%B5%81%E7%A8%8B.jpg">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>6uolong</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/6uolong"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:529597092@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=529597092&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(35)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="安卓逆向">
            
            安卓逆向
            <small>(6)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="编译原理">
            
            编译原理
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="代码混淆">
            
            代码混淆
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="网络编程">
            
            网络编程
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="杂项">
            
            杂项
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="C和CPP">
            
            C和CPP
            <small>(6)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Windows机制">
            
            Windows机制
            <small>(13)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="35">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://blog.blackbird.wang/">BlackBird</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 代码混淆 "
           href="/2023/10/25/%E4%BB%A3%E7%A0%81%E6%B7%B7%E6%B7%86/%E5%9F%BA%E4%BA%8E%E9%9B%AA%E5%B4%A9%E7%8C%9C%E6%83%B3%E7%9A%84%E6%B7%B7%E6%B7%86%E6%9E%84%E9%80%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="基于雪崩猜想的混淆构造">基于雪崩猜想的混淆构造</span>
            <span class="post-date" title="2023-10-25 00:00:00">2023/10/25</span>
        </a>
        
        
        <a  class="All 代码混淆 "
           href="/2023/10/23/%E4%BB%A3%E7%A0%81%E6%B7%B7%E6%B7%86/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84MBA%E6%B7%B7%E6%B7%86(1)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="从零开始的MBA混淆(1)">从零开始的MBA混淆(1)</span>
            <span class="post-date" title="2023-10-23 00:00:00">2023/10/23</span>
        </a>
        
        
        <a  class="All 代码混淆 "
           href="/2023/07/10/%E4%BB%A3%E7%A0%81%E6%B7%B7%E6%B7%86/%E4%BD%8D%E6%93%8D%E4%BD%9C%E6%9D%82%E9%A1%B9/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="位操作杂项">位操作杂项</span>
            <span class="post-date" title="2023-07-10 00:00:00">2023/07/10</span>
        </a>
        
        
        <a  class="All 安卓逆向 "
           href="/2022/10/03/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91/Root%E6%A3%80%E6%B5%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Root检测">Root检测</span>
            <span class="post-date" title="2022-10-03 00:00:00">2022/10/03</span>
        </a>
        
        
        <a  class="All 编译原理 "
           href="/2022/09/23/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/%E6%8E%A7%E5%88%B6%E6%B5%81%E5%9B%BE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="控制流图">控制流图</span>
            <span class="post-date" title="2022-09-23 00:00:00">2022/09/23</span>
        </a>
        
        
        <a  class="All C和CPP "
           href="/2022/09/10/C%E5%92%8CCPP/C++%E4%B8%AD%E7%9A%84%E9%87%8D%E5%86%99,%E9%9A%90%E8%97%8F,%E9%87%8D%E8%BD%BD/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C++中的重写、隐藏与重载的区别">C++中的重写、隐藏与重载的区别</span>
            <span class="post-date" title="2022-09-10 00:00:00">2022/09/10</span>
        </a>
        
        
        <a  class="All C和CPP "
           href="/2022/09/10/C%E5%92%8CCPP/C++%E8%B8%A9%E5%9D%91%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C++踩坑笔记">C++踩坑笔记</span>
            <span class="post-date" title="2022-09-10 00:00:00">2022/09/10</span>
        </a>
        
        
        <a  class="All 安卓逆向 "
           href="/2022/09/06/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91/Frida%E8%B8%A9%E5%9D%91%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Frida踩坑笔记">Frida踩坑笔记</span>
            <span class="post-date" title="2022-09-06 00:00:00">2022/09/06</span>
        </a>
        
        
        <a  class="All 安卓逆向 "
           href="/2022/09/06/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91/LLVM%E6%A1%86%E6%9E%B6%E5%BC%80%E5%8F%91%EF%BC%88%E4%BA%8C%EF%BC%89/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="LLVM框架开发（二）">LLVM框架开发（二）</span>
            <span class="post-date" title="2022-09-06 00:00:00">2022/09/06</span>
        </a>
        
        
        <a  class="All 编译原理 "
           href="/2022/08/25/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/%E7%BC%96%E8%AF%91%E4%BC%98%E5%8C%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="编译优化">编译优化</span>
            <span class="post-date" title="2022-08-25 00:00:00">2022/08/25</span>
        </a>
        
        
        <a  class="All 安卓逆向 "
           href="/2022/05/04/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91/Xposed%E6%A8%A1%E5%9D%97%E5%85%A5%E9%97%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Xposed模块入门">Xposed模块入门</span>
            <span class="post-date" title="2022-05-04 00:00:00">2022/05/04</span>
        </a>
        
        
        <a  class="All 安卓逆向 "
           href="/2022/05/03/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91/Android%E9%80%86%E5%90%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Android逆向环境配置">Android逆向环境配置</span>
            <span class="post-date" title="2022-05-03 00:00:00">2022/05/03</span>
        </a>
        
        
        <a  class="All Windows机制 "
           href="/2022/03/19/Windows%E6%9C%BA%E5%88%B6/%E9%A9%B1%E5%8A%A8%E6%A1%86%E6%9E%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="NT驱动框架">NT驱动框架</span>
            <span class="post-date" title="2022-03-19 00:00:00">2022/03/19</span>
        </a>
        
        
        <a  class="All 安卓逆向 "
           href="/2022/03/14/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91/LLVM%E6%A1%86%E6%9E%B6%E5%BC%80%E5%8F%91%EF%BC%88%E4%B8%80%EF%BC%89/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="LLVM框架开发（一）">LLVM框架开发（一）</span>
            <span class="post-date" title="2022-03-14 00:00:00">2022/03/14</span>
        </a>
        
        
        <a  class="All 网络编程 "
           href="/2022/02/12/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/HTTP%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HTTP详解">HTTP详解</span>
            <span class="post-date" title="2022-02-12 00:00:00">2022/02/12</span>
        </a>
        
        
        <a  class="All 网络编程 "
           href="/2022/01/20/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java网络编程">Java网络编程</span>
            <span class="post-date" title="2022-01-20 00:00:00">2022/01/20</span>
        </a>
        
        
        <a  class="All C和CPP "
           href="/2022/01/06/C%E5%92%8CCPP/C%E8%AF%AD%E8%A8%80%E9%9B%B6%E7%A2%8E(1)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C语言零碎(1)">C语言零碎(1)</span>
            <span class="post-date" title="2022-01-06 00:00:00">2022/01/06</span>
        </a>
        
        
        <a  class="All C和CPP "
           href="/2022/01/06/C%E5%92%8CCPP/C%E8%AF%AD%E8%A8%80%E9%9B%B6%E7%A2%8E(2)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C语言零碎(2)">C语言零碎(2)</span>
            <span class="post-date" title="2022-01-06 00:00:00">2022/01/06</span>
        </a>
        
        
        <a  class="All C和CPP "
           href="/2022/01/06/C%E5%92%8CCPP/C%E8%AF%AD%E8%A8%80%E9%9B%B6%E7%A2%8E(3)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C语言零碎(3)">C语言零碎(3)</span>
            <span class="post-date" title="2022-01-06 00:00:00">2022/01/06</span>
        </a>
        
        
        <a  class="All C和CPP "
           href="/2022/01/06/C%E5%92%8CCPP/C%E8%AF%AD%E8%A8%80%E9%A2%84%E5%A4%84%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C语言预处理机制">C语言预处理机制</span>
            <span class="post-date" title="2022-01-06 00:00:00">2022/01/06</span>
        </a>
        
        
        <a  class="All Windows机制 "
           href="/2021/12/01/Windows%E6%9C%BA%E5%88%B6/%E6%B1%87%E7%BC%96%E5%AF%84%E5%AD%98%E5%99%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="汇编中的寄存器">汇编中的寄存器</span>
            <span class="post-date" title="2021-12-01 00:00:00">2021/12/01</span>
        </a>
        
        
        <a  class="All Windows机制 "
           href="/2021/08/29/Windows%E6%9C%BA%E5%88%B6/Windows%E4%B8%8B%E7%9A%84%E5%90%84%E7%A7%8D%E9%93%BE%E6%8E%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Windows系统下各种链接">Windows系统下各种链接</span>
            <span class="post-date" title="2021-08-29 00:00:00">2021/08/29</span>
        </a>
        
        
        <a  class="All Windows机制 "
           href="/2021/07/20/Windows%E6%9C%BA%E5%88%B6/secureboot%E6%9C%BA%E5%88%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SecureBoot机制">SecureBoot机制</span>
            <span class="post-date" title="2021-07-20 00:00:00">2021/07/20</span>
        </a>
        
        
        <a  class="All Windows机制 "
           href="/2021/07/19/Windows%E6%9C%BA%E5%88%B6/msvcrt%E7%9A%84%E9%93%BE%E6%8E%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="msvcrt的链接">msvcrt的链接</span>
            <span class="post-date" title="2021-07-19 00:00:00">2021/07/19</span>
        </a>
        
        
        <a  class="All Windows机制 "
           href="/2021/05/21/Windows%E6%9C%BA%E5%88%B6/ntdll%E5%86%85%E7%9A%84%E6%8F%90%E6%9D%83%E5%87%BD%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ntdll提权函数使用">ntdll提权函数使用</span>
            <span class="post-date" title="2021-05-21 00:00:00">2021/05/21</span>
        </a>
        
        
        <a  class="All Windows机制 "
           href="/2021/04/10/Windows%E6%9C%BA%E5%88%B6/dll%E6%B3%A8%E5%85%A5%E5%92%8Chook/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dll注入与hook">dll注入与hook</span>
            <span class="post-date" title="2021-04-10 00:00:00">2021/04/10</span>
        </a>
        
        
        <a  class="All Windows机制 "
           href="/2021/03/19/Windows%E6%9C%BA%E5%88%B6/Windows%E4%B8%8B%E8%BF%9B%E7%A8%8B%E5%88%9B%E5%BB%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Windows进程创建过程">Windows进程创建过程</span>
            <span class="post-date" title="2021-03-19 00:00:00">2021/03/19</span>
        </a>
        
        
        <a  class="All Windows机制 "
           href="/2021/03/07/Windows%E6%9C%BA%E5%88%B6/confusing%20x86-64/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="x86和x64汇编传参问题">x86和x64汇编传参问题</span>
            <span class="post-date" title="2021-03-07 00:00:00">2021/03/07</span>
        </a>
        
        
        <a  class="All Windows机制 "
           href="/2021/02/19/Windows%E6%9C%BA%E5%88%B6/uac_bypass/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="windows 10下利用schtasks绕过uac">windows 10下利用schtasks绕过uac</span>
            <span class="post-date" title="2021-02-19 00:00:00">2021/02/19</span>
        </a>
        
        
        <a  class="All Windows机制 "
           href="/2021/02/10/Windows%E6%9C%BA%E5%88%B6/Windows%E4%B8%8B%E7%9A%84%E5%85%B3%E9%94%AE%E8%BF%9B%E7%A8%8B%E5%8F%8A%E7%BA%BF%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Windows下的关键进程及线程">Windows下的关键进程及线程</span>
            <span class="post-date" title="2021-02-10 00:00:00">2021/02/10</span>
        </a>
        
        
        <a  class="All Windows机制 "
           href="/2021/02/03/Windows%E6%9C%BA%E5%88%B6/Windows%E5%AF%B9Unicode%E7%9A%84%E6%94%AF%E6%8C%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Windows编程中的Unicode问题">Windows编程中的Unicode问题</span>
            <span class="post-date" title="2021-02-03 00:00:00">2021/02/03</span>
        </a>
        
        
        <a  class="All Windows机制 "
           href="/2020/11/07/Windows%E6%9C%BA%E5%88%B6/%E4%BB%8Emsvcrt%E5%88%B0python%E7%BC%96%E7%A0%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Python编码问题">Python编码问题</span>
            <span class="post-date" title="2020-11-07 00:00:00">2020/11/07</span>
        </a>
        
        
        <a  class="All 网络编程 "
           href="/2020/04/10/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/%E7%88%AC%E8%99%AB%E5%8E%9F%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="爬虫原理">爬虫原理</span>
            <span class="post-date" title="2020-04-10 00:00:00">2020/04/10</span>
        </a>
        
        
        <a  class="All 杂项 "
           href="/2019/11/03/%E6%9D%82%E9%A1%B9/Markdown%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MD语法介绍">MD语法介绍</span>
            <span class="post-date" title="2019-11-03 00:00:00">2019/11/03</span>
        </a>
        
        
        <a  class="All 杂项 "
           href="/2019/05/10/%E6%9D%82%E9%A1%B9/python%E9%9A%8F%E6%9C%BA%E5%88%A0%E9%99%A4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="突发奇想的THANOS程序">突发奇想的THANOS程序</span>
            <span class="post-date" title="2019-05-10 00:00:00">2019/05/10</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-代码混淆/基于雪崩猜想的混淆构造" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">基于雪崩猜想的混淆构造</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="代码混淆">代码混淆</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-10-25 12:02:16'>2023-10-25 00:00</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%A6%E5%8F%B7%E6%89%A7%E8%A1%8C"><span class="toc-text">符号执行</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%81%E7%AE%80%E7%A4%BA%E4%BE%8B"><span class="toc-text">极简示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%A6%E5%8F%B7%E6%89%A7%E8%A1%8C%E6%A1%86%E6%9E%B6%E7%BB%84%E6%88%90"><span class="toc-text">符号执行框架组成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#angr%E6%A1%86%E6%9E%B6%EF%BC%88v9-2-38%EF%BC%89"><span class="toc-text">angr框架（v9.2.38）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%A6%E5%8F%B7%E6%89%A7%E8%A1%8C%E7%9A%84%E7%BC%BA%E9%99%B7"><span class="toc-text">符号执行的缺陷</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#for-loop%E6%B7%B7%E6%B7%86%E6%9E%84%E9%80%A0%E8%B7%AF%E5%BE%84%E7%88%86%E7%82%B8"><span class="toc-text">for-loop混淆构造路径爆炸</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E9%9B%AA%E5%B4%A9%E7%8C%9C%E6%83%B3%E6%9E%84%E9%80%A0%E8%B7%AF%E5%BE%84%E7%88%86%E7%82%B8"><span class="toc-text">基于雪崩猜想构造路径爆炸</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%AA%E5%B4%A9%E7%8C%9C%E6%83%B3"><span class="toc-text">雪崩猜想</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E5%8A%A8%E7%82%B9%E9%97%AE%E9%A2%98%E6%9E%84%E9%80%A0%E8%B7%AF%E5%BE%84%E7%88%86%E7%82%B8"><span class="toc-text">不动点问题构造路径爆炸</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E9%AA%8C"><span class="toc-text">代码实验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">存在的问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-text">参考文献</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="符号执行"><a href="#符号执行" class="headerlink" title="符号执行"></a>符号执行</h2><p>定义：一种程序分析技术，采用抽象的符号代替精确值作为程序输入变量，通过约束求解器得出每个路径抽象的输出结果。（解方程）</p>
<ol>
<li>静态符号执行：不执行程序，将所有输入符号化。</li>
<li>动态（混合）符号执行：尽可能地执行程序，尽可能少地引入符号变量。</li>
</ol>
<p>分析流程大致如下：</p>
<img src="/2023/10/25/%E4%BB%A3%E7%A0%81%E6%B7%B7%E6%B7%86/%E5%9F%BA%E4%BA%8E%E9%9B%AA%E5%B4%A9%E7%8C%9C%E6%83%B3%E7%9A%84%E6%B7%B7%E6%B7%86%E6%9E%84%E9%80%A0/%E5%88%86%E6%9E%90%E6%B5%81%E7%A8%8B.jpg" class="">
<h3 id="极简示例"><a href="#极简示例" class="headerlink" title="极简示例"></a>极简示例</h3><p>将下列C++源代码编译，并用符号执行框架angr进行分析。</p>
<pre><code class="cpp">#include&lt;iostream&gt;
using namespace std;
int main()
&#123;
    int choice;
    cin &gt;&gt; choice;
    if(choice &gt;= 0) &#123;
        cout &lt;&lt; &quot;right path\n&quot;;
    &#125; else &#123;
        cout &lt;&lt; &quot;wrong path\n&quot;;
    &#125;
    return 0;
&#125;
</code></pre>
<p>找到right path的约束条件为：</p>
<pre><code class="python">In [2]: simgr.explore(find=0x401208)
Out[2]: &lt;SimulationManager with 1 active, 1 found&gt;

In [3]: simgr.found[0].solver.constraints
Out[3]: [&lt;Bool (LShR((condition_56_32), 0x1f)[0:0] &amp; 1) == 0&gt;]
</code></pre>
<p>LShR操作表示逻辑右移，化简该条件可知约束为choice &gt;&#x3D; 0</p>
<h3 id="符号执行框架组成"><a href="#符号执行框架组成" class="headerlink" title="符号执行框架组成"></a>符号执行框架组成</h3><p>符号执行框架有很多，常用的有angr、klee、triton这三个。它们大都由以下几部分组成：</p>
<ol>
<li>文件加载器</li>
<li>中间语言转换接口</li>
<li>约束求解器（比如z3）</li>
<li>模拟执行引擎（动态分析需要）</li>
</ol>
<h3 id="angr框架（v9-2-38）"><a href="#angr框架（v9-2-38）" class="headerlink" title="angr框架（v9.2.38）"></a>angr框架（v9.2.38）</h3><p>angr是一个支持多架构的二进制文件动态符号执行分析工具</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>simgr.use_technique</td>
<td>simgr.explore</td>
<td>simgr.step</td>
<td>simgr.run</td>
</tr>
<tr>
<td>在分析过程中使用指定的分析方法（默认为广度优先搜索）。</td>
<td>接收一个地址，输出到达该地址时程序的状态（默认找到一条路径就返回）。</td>
<td>以块或函数为最小单位模拟执行一步。</td>
<td>按照设定的分析方法执行直到分析完毕。</td>
</tr>
</tbody></table>
<p>angr中常用的约束收集策略如下：</p>
<ul>
<li>BFS：默认的搜索方式，一层一层进行搜索。</li>
<li>DFS：往深处走，其他的分支路径都推到后面再说。</li>
<li>LengthLimiter：限制最深路径的深度。</li>
<li>LoopSeer：将循环次数过多的情况延后处理。</li>
<li>MemoryWatcher：监视每一步的内存分配释放情况。</li>
<li>Veritesting：CMU论文提到的一种缓解路径爆炸方法的实现。</li>
</ul>
<h3 id="符号执行的缺陷"><a href="#符号执行的缺陷" class="headerlink" title="符号执行的缺陷"></a>符号执行的缺陷</h3><ol>
<li>路径爆炸：可能出现的程序执行路径过多，造成框架内存溢出，分析被迫停止。</li>
<li>复杂约束求解：SMT求解器对非线性约束的求解速度较慢。</li>
<li>符号内存建模：对类似array[symbolic variable]的寻址访问，会出现大量的可能执行路径，严重减缓框架的分析速度。</li>
</ol>
<h2 id="for-loop混淆构造路径爆炸"><a href="#for-loop混淆构造路径爆炸" class="headerlink" title="for-loop混淆构造路径爆炸"></a>for-loop混淆构造路径爆炸</h2><pre><code class="cpp">// 混淆前
if(sec == 0x123456)
    go()

// 混淆后
int ch1 = sec &amp; 0xFF;
int ch2 = (sec &amp; 0xFF00) &gt;&gt; 8;
int ch3 = (sec &amp; 0xFF0000) &gt;&gt; 16;
char c1, c2, c3;
for (int i = 0; i &lt; ch1; i++) c1++;
for (int i = 0; i &lt; ch2; i++) c2++; 
for (int i = 0; i &lt; ch3; i++) c3++; 
if (c1 == 0x12 &amp;&amp; c2 == 0x34 &amp;&amp; c3 == 0x56)  go();
// 总计有256^3条路径，构造路径爆炸问题
</code></pre>
<h2 id="基于雪崩猜想构造路径爆炸"><a href="#基于雪崩猜想构造路径爆炸" class="headerlink" title="基于雪崩猜想构造路径爆炸"></a>基于雪崩猜想构造路径爆炸</h2><h3 id="雪崩猜想"><a href="#雪崩猜想" class="headerlink" title="雪崩猜想"></a>雪崩猜想</h3><p>雪崩猜想又叫3n+1猜想、角谷静夫猜想等，猜想具体内容如下：<br>$$<br>f(x)&#x3D;<br>\begin{cases}<br>\frac{x}{2}&amp;&amp; \text{x为偶数}<br>\newline<br>3x+1&amp;&amp; \text{x为奇数}<br>\end{cases}<br>$$</p>
<p>在x为正整数的情况下，经过不断地自迭代后，最终一定会进入4-&gt;2-&gt;1序列。</p>
<p>举例：<br>37-&gt;112-&gt;56-&gt;28-&gt;14-&gt;7-&gt;22-&gt;11-&gt;34-&gt;17-&gt;52-&gt;26-&gt;13-&gt;40-&gt;20-&gt;10-&gt;5-&gt;16-&gt;8-&gt;4-&gt;2-&gt;1</p>
<p>基于雪崩猜想构造混淆的代码示例：</p>
<pre><code class="cpp">int a;
uint64_t b = (uint64_t)&amp;a + rand();
// 使得符号执行引擎符号化b
for (int i = 0; i &lt; 1000; i++)
&#123;
    if (b &amp; 1)
        b = 3 * b + 1;
    else
        b /= 2;
&#125;
// 类似的还有3x+3猜想、3x+371猜想等
if (b &lt;= 4)
    cout &lt;&lt; &quot;secret\n&quot;;
else
    cout &lt;&lt; &quot;fake path\n&quot;;
</code></pre>
<h3 id="不动点问题构造路径爆炸"><a href="#不动点问题构造路径爆炸" class="headerlink" title="不动点问题构造路径爆炸"></a>不动点问题构造路径爆炸</h3><p>雪崩猜想构造路径爆炸的核心：多次迭代、分支判断和固定解。</p>
<p>数值分析中的不动点拥有类似的迭代结构，举例：<br>$$f(x) &#x3D; 1 + \frac{1}{x}$$</p>
<p>$$<br>\forall{x} \in R-{-0.618},<br>f(…f(f(x))) \approx 1.618<br>$$</p>
<p>不动点迭代的条件：<br>$$|f’(x_0)|&lt;1,x_0为不动点$$</p>
<img src="/2023/10/25/%E4%BB%A3%E7%A0%81%E6%B7%B7%E6%B7%86/%E5%9F%BA%E4%BA%8E%E9%9B%AA%E5%B4%A9%E7%8C%9C%E6%83%B3%E7%9A%84%E6%B7%B7%E6%B7%86%E6%9E%84%E9%80%A0/%E5%AF%BC%E6%95%B0%E5%9B%BE.jpg" class="">

<p>举例:</p>
<p>$$f(x)&#x3D;<br>\begin{cases}<br>\frac{3}{x-2}&amp;&amp; \text{某些条件}<br>\newline<br>\frac{4}{x-3}&amp;&amp; \text{某些条件取反}<br>\end{cases}$$</p>
<p>最终可能会迭代到不动点-1</p>
<h3 id="代码实验"><a href="#代码实验" class="headerlink" title="代码实验"></a>代码实验</h3><pre><code class="python"># 3和4分别是第一个函数和第二个函数的另一个不动点
x = int(input(&quot;输入除3，4外的任意整数:&quot;))
for i in range(100):
    if(x &gt; 0):
        x = 3/(x-2)
    else:
        x = 4/(x-3)
    print(x,end=&#39; &#39;)
    if(i % 4 == 0):
        # 换行
        print()
 
</code></pre>
<p>代码结果如下：</p>
<img src="/2023/10/25/%E4%BB%A3%E7%A0%81%E6%B7%B7%E6%B7%86/%E5%9F%BA%E4%BA%8E%E9%9B%AA%E5%B4%A9%E7%8C%9C%E6%83%B3%E7%9A%84%E6%B7%B7%E6%B7%86%E6%9E%84%E9%80%A0/%E4%BB%A3%E7%A0%81%E7%BB%93%E6%9E%9C.jpg" class="">
<h3 id="存在的问题"><a href="#存在的问题" class="headerlink" title="存在的问题"></a>存在的问题</h3><ol>
<li>分支条件的选择：需要选择满足性质的函数使得在特定分支条件下仍能收敛到不定点。</li>
<li>运算效率：与雪崩猜想猜想相比，不动点定理在实数域上进行运算，运算效率较低。</li>
<li>浮点数精度判断问题：计算机计算浮点数存在误差。</li>
</ol>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1] <a target="_blank" rel="noopener" href="https://api.angr.io/">https://api.angr.io/</a><br>[2] kcon2022 击败SOTA反混淆方法<br>[3] Linear obfuscation to combat symbolic execution<br>[4] Code obfuscation against symbolic execution attacks<br>[5] 数值分析原理 吴勃英</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 529597092@qq.com </span>
    </div>
</article>







    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
