<!doctype html>































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
  dir="ltr"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>基于雪崩猜想的混淆构造 - huolong blog</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="符号执行
定义：一种程序分析技术，采用抽象的符号代替精确值作为程序输入变量，通过约束求解器得出每个路径抽象的输出结果。（解方程）

静态符号执行：不执行程序，将所有输入符号化。
动态（混合）符号执行：尽可能地执行程序，尽可能少地引入符号变量。

分析流程大致如下：

极简示例
将下列C&#43;&#43;源代码编译，并用符号执行框架angr进行分析。
#include&lt;iostream&gt;
using namespace std;
int main()
{
    int choice;
    cin &gt;&gt; choice;
    if(choice &gt;= 0) {
        cout &lt;&lt; &#34;right path\n&#34;;
    } else {
        cout &lt;&lt; &#34;wrong path\n&#34;;
    }
    return 0;
}
找到right path的约束条件为：
In [2]: simgr.explore(find=0x401208)
Out[2]: &lt;SimulationManager with 1 active, 1 found&gt;

In [3]: simgr.found[0].solver.constraints
Out[3]: [&lt;Bool (LShR((condition_56_32), 0x1f)[0:0] &amp; 1) == 0&gt;]
LShR操作表示逻辑右移，化简该条件可知约束为choice &gt;= 0
符号执行框架组成
符号执行框架有很多，常用的有angr、klee、triton这三个。它们大都由以下几部分组成：

文件加载器
中间语言转换接口
约束求解器（比如z3）
模拟执行引擎（动态分析需要）

angr框架（v9.2.38）
angr是一个支持多架构的二进制文件动态符号执行分析工具

  
      
          
          
          
          
      
  
  
      
          simgr.use_technique
          simgr.explore
          simgr.step
          simgr.run
      
      
          在分析过程中使用指定的分析方法（默认为广度优先搜索）。
          接收一个地址，输出到达该地址时程序的状态（默认找到一条路径就返回）。
          以块或函数为最小单位模拟执行一步。
          按照设定的分析方法执行直到分析完毕。
      
  

angr中常用的约束收集策略如下：" />
  <meta name="author" content="huolong blog" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>


<script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>

  
  
  

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.136.5">

  
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="http://localhost:1313/"
      >huolong blog</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">基于雪崩猜想的混淆构造</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Oct 25, 2023</time>
      
      
      
      
    </div>
    
  </header>

  <section><h2 id="符号执行">符号执行</h2>
<p>定义：一种程序分析技术，采用抽象的符号代替精确值作为程序输入变量，通过约束求解器得出每个路径抽象的输出结果。（解方程）</p>
<ol>
<li>静态符号执行：不执行程序，将所有输入符号化。</li>
<li>动态（混合）符号执行：尽可能地执行程序，尽可能少地引入符号变量。</li>
</ol>
<p>分析流程大致如下：
<img src="%E5%88%86%E6%9E%90%E6%B5%81%E7%A8%8B.jpg" alt=""></p>
<h3 id="极简示例">极简示例</h3>
<p>将下列C++源代码编译，并用符号执行框架angr进行分析。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#75715e">#include&lt;iostream&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>()
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> choice;
</span></span><span style="display:flex;"><span>    cin <span style="color:#f92672">&gt;&gt;</span> choice;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span>(choice <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">0</span>) {
</span></span><span style="display:flex;"><span>        cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;right path</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>;
</span></span><span style="display:flex;"><span>    } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>        cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;wrong path</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>找到right path的约束条件为：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>In [<span style="color:#ae81ff">2</span>]: simgr<span style="color:#f92672">.</span>explore(find<span style="color:#f92672">=</span><span style="color:#ae81ff">0x401208</span>)
</span></span><span style="display:flex;"><span>Out[<span style="color:#ae81ff">2</span>]: <span style="color:#f92672">&lt;</span>SimulationManager <span style="color:#66d9ef">with</span> <span style="color:#ae81ff">1</span> active, <span style="color:#ae81ff">1</span> found<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>In [<span style="color:#ae81ff">3</span>]: simgr<span style="color:#f92672">.</span>found[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">.</span>solver<span style="color:#f92672">.</span>constraints
</span></span><span style="display:flex;"><span>Out[<span style="color:#ae81ff">3</span>]: [<span style="color:#f92672">&lt;</span>Bool (LShR((condition_56_32), <span style="color:#ae81ff">0x1f</span>)[<span style="color:#ae81ff">0</span>:<span style="color:#ae81ff">0</span>] <span style="color:#f92672">&amp;</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span><span style="color:#f92672">&gt;</span>]
</span></span></code></pre></div><p>LShR操作表示逻辑右移，化简该条件可知约束为choice &gt;= 0</p>
<h3 id="符号执行框架组成">符号执行框架组成</h3>
<p>符号执行框架有很多，常用的有angr、klee、triton这三个。它们大都由以下几部分组成：</p>
<ol>
<li>文件加载器</li>
<li>中间语言转换接口</li>
<li>约束求解器（比如z3）</li>
<li>模拟执行引擎（动态分析需要）</li>
</ol>
<h3 id="angr框架v9238">angr框架（v9.2.38）</h3>
<p>angr是一个支持多架构的二进制文件动态符号执行分析工具</p>
<table>
  <thead>
      <tr>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>simgr.use_technique</td>
          <td>simgr.explore</td>
          <td>simgr.step</td>
          <td>simgr.run</td>
      </tr>
      <tr>
          <td>在分析过程中使用指定的分析方法（默认为广度优先搜索）。</td>
          <td>接收一个地址，输出到达该地址时程序的状态（默认找到一条路径就返回）。</td>
          <td>以块或函数为最小单位模拟执行一步。</td>
          <td>按照设定的分析方法执行直到分析完毕。</td>
      </tr>
  </tbody>
</table>
<p>angr中常用的约束收集策略如下：</p>
<ul>
<li>BFS：默认的搜索方式，一层一层进行搜索。</li>
<li>DFS：往深处走，其他的分支路径都推到后面再说。</li>
<li>LengthLimiter：限制最深路径的深度。</li>
<li>LoopSeer：将循环次数过多的情况延后处理。</li>
<li>MemoryWatcher：监视每一步的内存分配释放情况。</li>
<li>Veritesting：CMU论文提到的一种缓解路径爆炸方法的实现。</li>
</ul>
<h3 id="符号执行的缺陷">符号执行的缺陷</h3>
<ol>
<li>路径爆炸：可能出现的程序执行路径过多，造成框架内存溢出，分析被迫停止。</li>
<li>复杂约束求解：SMT求解器对非线性约束的求解速度较慢。</li>
<li>符号内存建模：对类似array[symbolic variable]的寻址访问，会出现大量的可能执行路径，严重减缓框架的分析速度。</li>
</ol>
<h2 id="for-loop混淆构造路径爆炸">for-loop混淆构造路径爆炸</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#75715e">// 混淆前
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">if</span>(sec <span style="color:#f92672">==</span> <span style="color:#ae81ff">0x123456</span>)
</span></span><span style="display:flex;"><span>    go()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 混淆后
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> ch1 <span style="color:#f92672">=</span> sec <span style="color:#f92672">&amp;</span> <span style="color:#ae81ff">0xFF</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> ch2 <span style="color:#f92672">=</span> (sec <span style="color:#f92672">&amp;</span> <span style="color:#ae81ff">0xFF00</span>) <span style="color:#f92672">&gt;&gt;</span> <span style="color:#ae81ff">8</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> ch3 <span style="color:#f92672">=</span> (sec <span style="color:#f92672">&amp;</span> <span style="color:#ae81ff">0xFF0000</span>) <span style="color:#f92672">&gt;&gt;</span> <span style="color:#ae81ff">16</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">char</span> c1, c2, c3;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> ch1; i<span style="color:#f92672">++</span>) c1<span style="color:#f92672">++</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> ch2; i<span style="color:#f92672">++</span>) c2<span style="color:#f92672">++</span>; 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> ch3; i<span style="color:#f92672">++</span>) c3<span style="color:#f92672">++</span>; 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (c1 <span style="color:#f92672">==</span> <span style="color:#ae81ff">0x12</span> <span style="color:#f92672">&amp;&amp;</span> c2 <span style="color:#f92672">==</span> <span style="color:#ae81ff">0x34</span> <span style="color:#f92672">&amp;&amp;</span> c3 <span style="color:#f92672">==</span> <span style="color:#ae81ff">0x56</span>)  go();
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 总计有256^3条路径，构造路径爆炸问题
</span></span></span></code></pre></div><h2 id="基于雪崩猜想构造路径爆炸">基于雪崩猜想构造路径爆炸</h2>
<h3 id="雪崩猜想">雪崩猜想</h3>
<p>雪崩猜想又叫3n+1猜想、角谷静夫猜想等，猜想具体内容如下：
$$
f(x)=
\begin{cases}
\frac{x}{2}&amp;&amp; \text{x为偶数}
\newline
3x+1&amp;&amp; \text{x为奇数}
\end{cases}
$$</p>
<p>在x为正整数的情况下，经过不断地自迭代后，最终一定会进入4-&gt;2-&gt;1序列。</p>
<p>举例：
37-&gt;112-&gt;56-&gt;28-&gt;14-&gt;7-&gt;22-&gt;11-&gt;34-&gt;17-&gt;52-&gt;26-&gt;13-&gt;40-&gt;20-&gt;10-&gt;5-&gt;16-&gt;8-&gt;4-&gt;2-&gt;1</p>
<p>基于雪崩猜想构造混淆的代码示例：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">int</span> a;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">uint64_t</span> b <span style="color:#f92672">=</span> (<span style="color:#66d9ef">uint64_t</span>)<span style="color:#f92672">&amp;</span>a <span style="color:#f92672">+</span> rand();
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 使得符号执行引擎符号化b
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">1000</span>; i<span style="color:#f92672">++</span>)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (b <span style="color:#f92672">&amp;</span> <span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>        b <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span> <span style="color:#f92672">*</span> b <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>        b <span style="color:#f92672">/=</span> <span style="color:#ae81ff">2</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 类似的还有3x+3猜想、3x+371猜想等
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">if</span> (b <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">4</span>)
</span></span><span style="display:flex;"><span>    cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;secret</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>    cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;fake path</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>;
</span></span></code></pre></div><h3 id="不动点问题构造路径爆炸">不动点问题构造路径爆炸</h3>
<p>雪崩猜想构造路径爆炸的核心：多次迭代、分支判断和固定解。</p>
<p>数值分析中的不动点拥有类似的迭代结构，举例：
$$f(x) = 1 + \frac{1}{x}$$</p>
<p>$$
\forall{x} \in R-{-0.618},
f(&hellip;f(f(x))) \approx 1.618
$$</p>
<p>不动点迭代的条件：
$$|f&rsquo;(x_0)|&lt;1,x_0为不动点$$</p>
<p><img src="./%E5%AF%BC%E6%95%B0%E5%9B%BE.jpg" alt=""></p>
<p>举例:</p>
<p>$$f(x)=
\begin{cases}
\frac{3}{x-2}&amp;&amp; \text{某些条件}
\newline
\frac{4}{x-3}&amp;&amp; \text{某些条件取反}
\end{cases}$$</p>
<p>最终可能会迭代到不动点-1</p>
<h3 id="代码实验">代码实验</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># 3和4分别是第一个函数和第二个函数的另一个不动点</span>
</span></span><span style="display:flex;"><span>x <span style="color:#f92672">=</span> int(input(<span style="color:#e6db74">&#34;输入除3，4外的任意整数:&#34;</span>))
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">100</span>):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span>(x <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>):
</span></span><span style="display:flex;"><span>        x <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">/</span>(x<span style="color:#f92672">-</span><span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>        x <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">/</span>(x<span style="color:#f92672">-</span><span style="color:#ae81ff">3</span>)
</span></span><span style="display:flex;"><span>    print(x,end<span style="color:#f92672">=</span><span style="color:#e6db74">&#39; &#39;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span>(i <span style="color:#f92672">%</span> <span style="color:#ae81ff">4</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>):
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># 换行</span>
</span></span><span style="display:flex;"><span>        print()
</span></span><span style="display:flex;"><span> 
</span></span></code></pre></div><p>代码结果如下：</p>
<h3 id="存在的问题">存在的问题</h3>
<ol>
<li>分支条件的选择：需要选择满足性质的函数使得在特定分支条件下仍能收敛到不定点。</li>
<li>运算效率：与雪崩猜想猜想相比，不动点定理在实数域上进行运算，运算效率较低。</li>
<li>浮点数精度判断问题：计算机计算浮点数存在误差。</li>
</ol>
<h2 id="参考文献">参考文献</h2>
<ol>
<li><a href="https://api.angr.io/">https://api.angr.io/</a></li>
<li>kcon2022 击败SOTA反混淆方法</li>
<li>Linear obfuscation to combat symbolic execution</li>
<li>Code obfuscation against symbolic execution attacks</li>
<li>数值分析原理 吴勃英</li>
</ol>
</section>

  
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="http://localhost:1313/posts/%E4%BB%A3%E7%A0%81%E6%B7%B7%E6%B7%86/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84mba%E6%B7%B7%E6%B7%861/"
      ><span>从零开始的MBA混淆(1)</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    &copy; 2024
    <a class="link" href="http://localhost:1313/">huolong blog</a>
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
