<!doctype html>































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="zh-CN"
  dir="ltr"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>ntdll提权函数使用 - huolong blog</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="RtlAdjustPrivilege函数略解
NTSTATUS RtlAdjustPrivilege
(
ULONG Privilege,
BOOLEAN Enable,
BOOLEAN CurrentThread,
PBOOLEAN Enabled
)
参数的含义：
Privilege [In] Privilege index to change.
// 所需要的权限名称，可以到 MSDN 查找关于 Process Token &amp; Privilege 内容可以查到
Enable [In] If TRUE, then enable the privilege otherwise disable.
// 如果为True 就是打开相应权限，如果为False 则是关闭相应权限
CurrentThread [In] If TRUE, then enable in calling thread, otherwise process.
// 如果为True 则仅提升当前线程权限，否则提升整个进程的权限
Enabled [Out] Whether privilege was previously enabled or disabled.
// 输出该权限之前的状态是开启还是关闭
权限ID对应的字码以及描述
1.SeCreateTokenPrivilege 0x2 Create a token object
2.SeAssignPrimaryTokenPrivilege 0x3 Replace a process level token
3.SeLockMemoryPrivilege 0x4 Lock pages in memory
4.SeIncreaseQuotaPrivilege 0x5 Adjust memory quotas for a process
5.SeUnsolicitedInputPrivilege 0x0
6.SeMachineAccountPrivilege 0x6
7.SeTcbPrivilege 0x7 Act as part of the operating system
8.SeSecurityPrivilege 0x8 Manage auditing and security log
9.SeTakeOwnershipPrivilege 0x9 Take ownership of files or other objects
10.SeLoadDriverPrivilege 0xa Load and unload device drivers
11.SeSystemProfilePrivilege 0xb Profile system performance
12.SeSystemtimePrivilege 0xc Change the system time
13.SeProfileSingleProcessPrivilege 0xd Profile single process
14.SeIncreaseBasePriorityPrivilege 0xe Increase scheduling priority
15.SeCreatePagefilePrivilege 0xf Create a pagefile
16.SeCreatePermanentPrivilege 0x10 Create permanent shared objects
17.SeBackupPrivilege 0x11
18.SeRestorePrivilege 0x12
19.SeShutdownPrivilege 0x13
20.SeDebugPrivilege 0x14
21.SeAuditPrivilege 0x15 Generate security audits
22.SeSystemEnvironmentPrivilege 0x16 Modify firmware environment values
23.SeChangeNotifyPrivilege 0x17 Bypass traverse checking
24.SeRemoteShutdownPrivilege 0x18
25.SeUndockPrivilege 0x19 Remove computer from docking station   
26.SeSyncAgentPrivilege 0x1a
27.SeEnableDelegationPrivilege 0x1b
28.SeManageVolumePrivilege 0x1c Perform volume maintenance tasks
29.SeImpersonatePrivilege 0x1d Impersonate a client after authentication
30.SeCreateGlobalPrivilege 0x1e
31.SeTrustedCredManAccessPrivilege 0x1f Access Credential Manager as a trusted caller
32.SeRelabelPrivilege 0x20 Modify an object label
33.SeIncreaseWorkingSetPrivilege 0x21 Increase a process working set
34.SeTimeZonePrivilege 0x22
35.SeCreateSymbolicLinkPrivilege 0x23" />
  <meta name="author" content="huolong blog" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://6uolong.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://6uolong.github.io/theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="https://6uolong.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>


<script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>

  
  
  

  
  <link
    rel="icon"
    href="https://6uolong.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://6uolong.github.io/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.136.5">

  
  
  
  
  
  
  <meta itemprop="name" content="ntdll提权函数使用">
  <meta itemprop="description" content="RtlAdjustPrivilege函数略解 NTSTATUS RtlAdjustPrivilege ( ULONG Privilege, BOOLEAN Enable, BOOLEAN CurrentThread, PBOOLEAN Enabled )
参数的含义： Privilege [In] Privilege index to change. // 所需要的权限名称，可以到 MSDN 查找关于 Process Token &amp; Privilege 内容可以查到
Enable [In] If TRUE, then enable the privilege otherwise disable. // 如果为True 就是打开相应权限，如果为False 则是关闭相应权限
CurrentThread [In] If TRUE, then enable in calling thread, otherwise process. // 如果为True 则仅提升当前线程权限，否则提升整个进程的权限
Enabled [Out] Whether privilege was previously enabled or disabled. // 输出该权限之前的状态是开启还是关闭
权限ID对应的字码以及描述 1.SeCreateTokenPrivilege 0x2 Create a token object 2.SeAssignPrimaryTokenPrivilege 0x3 Replace a process level token 3.SeLockMemoryPrivilege 0x4 Lock pages in memory 4.SeIncreaseQuotaPrivilege 0x5 Adjust memory quotas for a process 5.SeUnsolicitedInputPrivilege 0x0 6.SeMachineAccountPrivilege 0x6 7.SeTcbPrivilege 0x7 Act as part of the operating system 8.SeSecurityPrivilege 0x8 Manage auditing and security log 9.SeTakeOwnershipPrivilege 0x9 Take ownership of files or other objects 10.SeLoadDriverPrivilege 0xa Load and unload device drivers 11.SeSystemProfilePrivilege 0xb Profile system performance 12.SeSystemtimePrivilege 0xc Change the system time 13.SeProfileSingleProcessPrivilege 0xd Profile single process 14.SeIncreaseBasePriorityPrivilege 0xe Increase scheduling priority 15.SeCreatePagefilePrivilege 0xf Create a pagefile 16.SeCreatePermanentPrivilege 0x10 Create permanent shared objects 17.SeBackupPrivilege 0x11 18.SeRestorePrivilege 0x12 19.SeShutdownPrivilege 0x13 20.SeDebugPrivilege 0x14 21.SeAuditPrivilege 0x15 Generate security audits 22.SeSystemEnvironmentPrivilege 0x16 Modify firmware environment values 23.SeChangeNotifyPrivilege 0x17 Bypass traverse checking 24.SeRemoteShutdownPrivilege 0x18 25.SeUndockPrivilege 0x19 Remove computer from docking station 26.SeSyncAgentPrivilege 0x1a 27.SeEnableDelegationPrivilege 0x1b 28.SeManageVolumePrivilege 0x1c Perform volume maintenance tasks 29.SeImpersonatePrivilege 0x1d Impersonate a client after authentication 30.SeCreateGlobalPrivilege 0x1e 31.SeTrustedCredManAccessPrivilege 0x1f Access Credential Manager as a trusted caller 32.SeRelabelPrivilege 0x20 Modify an object label 33.SeIncreaseWorkingSetPrivilege 0x21 Increase a process working set 34.SeTimeZonePrivilege 0x22 35.SeCreateSymbolicLinkPrivilege 0x23">
  <meta itemprop="datePublished" content="2021-05-21T00:00:00+00:00">
  <meta itemprop="dateModified" content="2021-05-21T00:00:00+00:00">
  <meta itemprop="wordCount" content="321">
  <meta itemprop="keywords" content="Windows机制">
  
  <meta property="og:url" content="https://6uolong.github.io/posts/windows%E6%9C%BA%E5%88%B6/ntdll%E5%86%85%E7%9A%84%E6%8F%90%E6%9D%83%E5%87%BD%E6%95%B0/">
  <meta property="og:site_name" content="huolong blog">
  <meta property="og:title" content="ntdll提权函数使用">
  <meta property="og:description" content="RtlAdjustPrivilege函数略解 NTSTATUS RtlAdjustPrivilege ( ULONG Privilege, BOOLEAN Enable, BOOLEAN CurrentThread, PBOOLEAN Enabled )
参数的含义： Privilege [In] Privilege index to change. // 所需要的权限名称，可以到 MSDN 查找关于 Process Token &amp; Privilege 内容可以查到
Enable [In] If TRUE, then enable the privilege otherwise disable. // 如果为True 就是打开相应权限，如果为False 则是关闭相应权限
CurrentThread [In] If TRUE, then enable in calling thread, otherwise process. // 如果为True 则仅提升当前线程权限，否则提升整个进程的权限
Enabled [Out] Whether privilege was previously enabled or disabled. // 输出该权限之前的状态是开启还是关闭
权限ID对应的字码以及描述 1.SeCreateTokenPrivilege 0x2 Create a token object 2.SeAssignPrimaryTokenPrivilege 0x3 Replace a process level token 3.SeLockMemoryPrivilege 0x4 Lock pages in memory 4.SeIncreaseQuotaPrivilege 0x5 Adjust memory quotas for a process 5.SeUnsolicitedInputPrivilege 0x0 6.SeMachineAccountPrivilege 0x6 7.SeTcbPrivilege 0x7 Act as part of the operating system 8.SeSecurityPrivilege 0x8 Manage auditing and security log 9.SeTakeOwnershipPrivilege 0x9 Take ownership of files or other objects 10.SeLoadDriverPrivilege 0xa Load and unload device drivers 11.SeSystemProfilePrivilege 0xb Profile system performance 12.SeSystemtimePrivilege 0xc Change the system time 13.SeProfileSingleProcessPrivilege 0xd Profile single process 14.SeIncreaseBasePriorityPrivilege 0xe Increase scheduling priority 15.SeCreatePagefilePrivilege 0xf Create a pagefile 16.SeCreatePermanentPrivilege 0x10 Create permanent shared objects 17.SeBackupPrivilege 0x11 18.SeRestorePrivilege 0x12 19.SeShutdownPrivilege 0x13 20.SeDebugPrivilege 0x14 21.SeAuditPrivilege 0x15 Generate security audits 22.SeSystemEnvironmentPrivilege 0x16 Modify firmware environment values 23.SeChangeNotifyPrivilege 0x17 Bypass traverse checking 24.SeRemoteShutdownPrivilege 0x18 25.SeUndockPrivilege 0x19 Remove computer from docking station 26.SeSyncAgentPrivilege 0x1a 27.SeEnableDelegationPrivilege 0x1b 28.SeManageVolumePrivilege 0x1c Perform volume maintenance tasks 29.SeImpersonatePrivilege 0x1d Impersonate a client after authentication 30.SeCreateGlobalPrivilege 0x1e 31.SeTrustedCredManAccessPrivilege 0x1f Access Credential Manager as a trusted caller 32.SeRelabelPrivilege 0x20 Modify an object label 33.SeIncreaseWorkingSetPrivilege 0x21 Increase a process working set 34.SeTimeZonePrivilege 0x22 35.SeCreateSymbolicLinkPrivilege 0x23">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-05-21T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-05-21T00:00:00+00:00">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="ntdll提权函数使用">
  <meta name="twitter:description" content="RtlAdjustPrivilege函数略解 NTSTATUS RtlAdjustPrivilege ( ULONG Privilege, BOOLEAN Enable, BOOLEAN CurrentThread, PBOOLEAN Enabled )
参数的含义： Privilege [In] Privilege index to change. // 所需要的权限名称，可以到 MSDN 查找关于 Process Token &amp; Privilege 内容可以查到
Enable [In] If TRUE, then enable the privilege otherwise disable. // 如果为True 就是打开相应权限，如果为False 则是关闭相应权限
CurrentThread [In] If TRUE, then enable in calling thread, otherwise process. // 如果为True 则仅提升当前线程权限，否则提升整个进程的权限
Enabled [Out] Whether privilege was previously enabled or disabled. // 输出该权限之前的状态是开启还是关闭
权限ID对应的字码以及描述 1.SeCreateTokenPrivilege 0x2 Create a token object 2.SeAssignPrimaryTokenPrivilege 0x3 Replace a process level token 3.SeLockMemoryPrivilege 0x4 Lock pages in memory 4.SeIncreaseQuotaPrivilege 0x5 Adjust memory quotas for a process 5.SeUnsolicitedInputPrivilege 0x0 6.SeMachineAccountPrivilege 0x6 7.SeTcbPrivilege 0x7 Act as part of the operating system 8.SeSecurityPrivilege 0x8 Manage auditing and security log 9.SeTakeOwnershipPrivilege 0x9 Take ownership of files or other objects 10.SeLoadDriverPrivilege 0xa Load and unload device drivers 11.SeSystemProfilePrivilege 0xb Profile system performance 12.SeSystemtimePrivilege 0xc Change the system time 13.SeProfileSingleProcessPrivilege 0xd Profile single process 14.SeIncreaseBasePriorityPrivilege 0xe Increase scheduling priority 15.SeCreatePagefilePrivilege 0xf Create a pagefile 16.SeCreatePermanentPrivilege 0x10 Create permanent shared objects 17.SeBackupPrivilege 0x11 18.SeRestorePrivilege 0x12 19.SeShutdownPrivilege 0x13 20.SeDebugPrivilege 0x14 21.SeAuditPrivilege 0x15 Generate security audits 22.SeSystemEnvironmentPrivilege 0x16 Modify firmware environment values 23.SeChangeNotifyPrivilege 0x17 Bypass traverse checking 24.SeRemoteShutdownPrivilege 0x18 25.SeUndockPrivilege 0x19 Remove computer from docking station 26.SeSyncAgentPrivilege 0x1a 27.SeEnableDelegationPrivilege 0x1b 28.SeManageVolumePrivilege 0x1c Perform volume maintenance tasks 29.SeImpersonatePrivilege 0x1d Impersonate a client after authentication 30.SeCreateGlobalPrivilege 0x1e 31.SeTrustedCredManAccessPrivilege 0x1f Access Credential Manager as a trusted caller 32.SeRelabelPrivilege 0x20 Modify an object label 33.SeIncreaseWorkingSetPrivilege 0x21 Increase a process working set 34.SeTimeZonePrivilege 0x22 35.SeCreateSymbolicLinkPrivilege 0x23">

  
  

  
  <link rel="canonical" href="https://6uolong.github.io/posts/windows%E6%9C%BA%E5%88%B6/ntdll%E5%86%85%E7%9A%84%E6%8F%90%E6%9D%83%E5%87%BD%E6%95%B0/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://6uolong.github.io/"
      >huolong blog</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">ntdll提权函数使用</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>May 21, 2021</time>
      
      
      
      
    </div>
    
  </header>

  <section><h3 id="rtladjustprivilege函数略解">RtlAdjustPrivilege函数略解</h3>
<p>NTSTATUS RtlAdjustPrivilege
(
ULONG Privilege,
BOOLEAN Enable,
BOOLEAN CurrentThread,
PBOOLEAN Enabled
)</p>
<p>参数的含义：
Privilege [In] Privilege index to change.
// 所需要的权限名称，可以到 MSDN 查找关于 Process Token &amp; Privilege 内容可以查到</p>
<p>Enable [In] If TRUE, then enable the privilege otherwise disable.
// 如果为True 就是打开相应权限，如果为False 则是关闭相应权限</p>
<p>CurrentThread [In] If TRUE, then enable in calling thread, otherwise process.
// 如果为True 则仅提升当前线程权限，否则提升整个进程的权限</p>
<p>Enabled [Out] Whether privilege was previously enabled or disabled.
// 输出该权限之前的状态是开启还是关闭</p>
<p>权限ID对应的字码以及描述
1.SeCreateTokenPrivilege 0x2 Create a token object
2.SeAssignPrimaryTokenPrivilege 0x3 Replace a process level token
3.SeLockMemoryPrivilege 0x4 Lock pages in memory
4.SeIncreaseQuotaPrivilege 0x5 Adjust memory quotas for a process
5.SeUnsolicitedInputPrivilege 0x0
6.SeMachineAccountPrivilege 0x6
7.SeTcbPrivilege 0x7 Act as part of the operating system
8.SeSecurityPrivilege 0x8 Manage auditing and security log
9.SeTakeOwnershipPrivilege 0x9 Take ownership of files or other objects
10.SeLoadDriverPrivilege 0xa Load and unload device drivers
11.SeSystemProfilePrivilege 0xb Profile system performance
12.SeSystemtimePrivilege 0xc Change the system time
13.SeProfileSingleProcessPrivilege 0xd Profile single process
14.SeIncreaseBasePriorityPrivilege 0xe Increase scheduling priority
15.SeCreatePagefilePrivilege 0xf Create a pagefile
16.SeCreatePermanentPrivilege 0x10 Create permanent shared objects
17.SeBackupPrivilege 0x11
18.SeRestorePrivilege 0x12
19.SeShutdownPrivilege 0x13
20.SeDebugPrivilege 0x14
21.SeAuditPrivilege 0x15 Generate security audits
22.SeSystemEnvironmentPrivilege 0x16 Modify firmware environment values
23.SeChangeNotifyPrivilege 0x17 Bypass traverse checking
24.SeRemoteShutdownPrivilege 0x18
25.SeUndockPrivilege 0x19 Remove computer from docking station   <br>
26.SeSyncAgentPrivilege 0x1a
27.SeEnableDelegationPrivilege 0x1b
28.SeManageVolumePrivilege 0x1c Perform volume maintenance tasks
29.SeImpersonatePrivilege 0x1d Impersonate a client after authentication
30.SeCreateGlobalPrivilege 0x1e
31.SeTrustedCredManAccessPrivilege 0x1f Access Credential Manager as a trusted caller
32.SeRelabelPrivilege 0x20 Modify an object label
33.SeIncreaseWorkingSetPrivilege 0x21 Increase a process working set
34.SeTimeZonePrivilege 0x22
35.SeCreateSymbolicLinkPrivilege 0x23</p>
<p>以下是以管理员权限打开powershell后摘录的权限描述:
特权名                                    描述                               状态
========================================= ================================== ======
SeIncreaseQuotaPrivilege                  为进程调整内存配额                 已禁用
SeSecurityPrivilege                       管理审核和安全日志                 已禁用
SeTakeOwnershipPrivilege                  取得文件或其他对象的所有权         已禁用
SeLoadDriverPrivilege                     加载和卸载设备驱动程序             已禁用
SeSystemProfilePrivilege                  配置文件系统性能                   已禁用
SeSystemtimePrivilege                     更改系统时间                       已禁用
SeProfileSingleProcessPrivilege           配置文件单一进程                   已禁用
SeIncreaseBasePriorityPrivilege           提高计划优先级                     已禁用
SeCreatePagefilePrivilege                 创建一个页面文件                   已禁用
SeBackupPrivilege                         备份文件和目录                     已禁用
SeRestorePrivilege                        还原文件和目录                     已禁用
SeShutdownPrivilege                       关闭系统                           已禁用
SeDebugPrivilege                          调试程序                           已启用
SeSystemEnvironmentPrivilege              修改固件环境值                     已禁用
SeChangeNotifyPrivilege                   绕过遍历检查                       已启用
SeRemoteShutdownPrivilege                 从远程系统强制关机                 已禁用
SeUndockPrivilege                         从扩展坞上取下计算机               已禁用
SeManageVolumePrivilege                   执行卷维护任务                     已禁用
SeImpersonatePrivilege                    身份验证后模拟客户端               已启用
SeCreateGlobalPrivilege                   创建全局对象                       已启用
SeIncreaseWorkingSetPrivilege             增加进程工作集                     已禁用
SeTimeZonePrivilege                       更改时区                           已禁用
SeCreateSymbolicLinkPrivilege             创建符号链接                       已禁用
SeDelegateSessionUserImpersonatePrivilege 获取同一会话中另一个用户的模拟令牌 已禁用</p>
</section>

  
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="https://6uolong.github.io/posts/windows%E6%9C%BA%E5%88%B6/msvcrt%E7%9A%84%E9%93%BE%E6%8E%A5/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>msvcrt的链接</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="https://6uolong.github.io/posts/windows%E6%9C%BA%E5%88%B6/confusing-x86-64/"
      ><span>x86和x64汇编传参问题</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    &copy; 2024
    <a class="link" href="https://6uolong.github.io/">huolong blog</a>
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
